#!/bin/sh

set -e

CONFFILE="/etc/nslcd.conf"
OCONFFILE="/etc/nss-ldapd.conf"

# taken Developer's Reference 6.4
pathfind() {
  OLDIFS="$IFS"
  IFS=:
  for p in $PATH; do
    if [ -x "$p/$*" ]; then
      IFS="$OLDIFS"
      return 0
    fi
  done
  IFS="$OLDIFS"
  return 1
}

# remove /var/run/nslcd directory on remove unless an nslcd implementation
# is still installed (e.g. when switching between nslcd and pynslcd)
if [ "$1" = "remove" ] && ! pathfind nslcd && ! pathfind pynslcd
then
  rm -rf /var/run/nslcd
fi

# remove our configuration file (not a conffile) on purge unless an nslcd
# implementation is still installed (e.g. when switching between nslcd and
# pynslcd)
if [ "$1" = "purge" ] && ! pathfind nslcd && ! pathfind pynslcd
then
  rm -f "$CONFFILE" "$OCONFFILE"
fi

#DEBHELPER#
